package org.example.service;

/** Интерфейс для фиксации в БД факта открытия/закрытия дня */
public interface OperdayService {
    /**
     * Отразить в БД факт открытия дня
     * @return Операция выполенена/Операция не выполенена
     */
    Boolean open();

    /**
     * Отразить в БД факт закрытия открытого дня
     * @return Операция выполенена/Операция не выполенена
     */
    Boolean close();

    /**
     * Открыт ли опердень?
     * @return Открыт/Не открыт
     */
    Boolean isOpen();
}
