package org.example.dto;

import lombok.Data;

/** Ответ системы на подтверждение заявки */
@Data
public class ConfirmResponseDto {
    /**
     * Подошел или нет otp-пароль, переданный клиентом для подтверждения заявки.
     * Имеет смысл только в случае если количество обработанных заявок больше нуля.
     */
    private Boolean otpCorrect;
    /**
     * Количество найденных по номеру телефона и потом обработанных заявок в статусе "Новая".
     * Обработка подрузумевает перевод либо в статус "Выполнена" либо статус "Отменена"
     */
    private Integer requestQuantityProcessed;
}
